<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.crazynet.taxidegeluser.UI.log_sign.loginFragment">

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:textColor="@color/darkGray"
        android:background="@drawable/white_button"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="90dp"
        android:paddingLeft="23dp"
        android:fontFamily="@font/gibsonsemibold"
        />

    <EditText
        android:id="@+id/login_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColor="@color/darkGray"
        android:background="@drawable/white_button"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintTop_toBottomOf="@id/login_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="23dp"
        android:paddingLeft="23dp"
        android:fontFamily="@font/gibsonsemibold"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgetPass"
        app:layout_constraintTop_toBottomOf="@id/login_Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="39dp"
        android:textColor="@color/darkGray"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/goldbutton"
        android:text="@string/contin"
        android:textColor="@color/white"
        android:fontFamily="@font/gibsonsemibold"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        app:layout_constraintTop_toBottomOf="@id/forgetPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="42dp"
        />
</android.support.constraint.ConstraintLayout>
